spring.application.name=personal_finance_manager_backend_java

spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080

jwt.secret=your-very-secure-secret-key-32-chars-long
jwt.expiration=86400000 # 24 hours in milliseconds